{
  "expo": {
    "name": "Discord Compressor",
    "slug": "discord-compressor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "discordcompressor",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.jordydw.discordcompressor",
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "Discord Compressor saves a compressed copy of each video to your photo library.",
        "NSPhotoLibraryUsageDescription": "Discord Compressor needs access to your photo library so you can pick videos to compress."
      }
    },
    "android": {
      "package": "com.jordydw.discordcompressor",
      "adaptiveIcon": {
        "backgroundColor": "#5865f2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-compressor",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Discord Compressor to access your videos so you can pick one to compress."
        }
      ],
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsVideoWithMaxCount": 5
          },
          "iosAppGroupIdentifier": "group.com.jordydw.discordcompressor",
          "androidIntentFilters": ["video/*"],
          "androidMultiIntentFilters": ["video/*"]
        }
      ]
    ]
  }
}
